Repository: GNOME/gnome-remote-desktop
Catalog: po/*.po
Languages: nn, th

source: Allow to configure gnome-remote-desktop's system daemon settings
nn: Gjer det mogleg å setje opp innstillingane for systemtenesta til gnome-remote-desktop
th: อนุญาตให้กำหนดการตั้งค่าดีมอนระบบของ gnome-remote-desktop

source: Authentication is required to configure gnome-remote-desktop's system daemon settings
nn: Det krevst autentisering for å setje opp innstillingane for systemtenesta til gnome-remote-desktop
th: ต้องยืนยันตัวตนเพื่อกำหนดการตั้งค่าดีมอนระบบของ gnome-remote-desktop

source: Allow to enable and disable gnome-remote-desktop's system daemon
nn: Gjer det mogleg å slå systemtenesta til gnome-remote-desktop på og av
th: อนุญาตเพื่อเปิดและปิดใช้งานดีมอนระบบของ gnome-remote-desktop

source: Authentication is required to enable or disable gnome-remote-desktop's system daemon
nn: Det krevst autentisering for å slå systemtenesta til gnome-remote-desktop på og av
th: ต้องยืนยันตัวตนเพื่อเปิดหรือปิดใช้งานดีมอนระบบของ gnome-remote-desktop

source: Usage: %s [OPTIONS...] COMMAND [SUBCOMMAND]...
nn: Bruk: %s [VAL...] KOMMANDO [UNDERKOMMANDO]...
th: วิธีใช้: %s [ตัวเลือก...] คำสั่ง [คำสั่งย่อย]...

source: Username:
nn: Brukarnamn:
th: ชื่อผู้ใช้:

source: Password:
nn: Passord:
th: รหัสผ่าน:

source: Commands:
nn: Kommandoar:
th: คำสั่ง:

source: rdp - RDP subcommands: set-port - Set port the server binds to enable - Enable the RDP backend disable - Disable the RDP backend set-auth-methods <list-of-methods> - Set a comma separated list of allowed authentication methods (credentials, kerberos) set-tls-cert <path-to-cert> - Set path to TLS certificate set-tls-key <path-to-key> - Set path to TLS key set-kerberos-keytab <path-to-keytab> - Set path to a Kerberos keytab set-credentials [<username> [<password>]] - Set username and password credentials clear-credentials - Clear username and password credentials enable-view-only - Disable remote control of input devices disable-view-only - Enable remote control of input devices enable-port-negotiation - If unavailable, listen to a different port disable-port-negotiation - If unavailable, don't listen to a different port
nn: rdp - RDP-underkommandoar: set-port - Set porten tenaren lyttar på enable - Slå på RDP-backenden disable - Slå av RDP-backenden set-auth-methods <liste-med-metodar> - Set ei liste med tillatne autentiseringsmetodar, skild med komma (credentials, kerberos) set-tls-cert <sti-til-sertifikat> - Set sti til TLS-sertifikat set-tls-key <sti-til-nøkkel> - Set sti til TLS-nøkkel set-kerberos-keytab <sti-til-keytab> - Set sti til ei Kerberos-keytab set-credentials [<brukarnamn> [<passord>]] - Set brukarnamn og passord clear-credentials - Tøm brukarnamn og passord enable-view-only - Slå av fjernstyring av inndataeiningar disable-view-only - Slå på fjernstyring av inndataeiningar enable-port-negotiation - Lytt på ein annan port om porten er oppteken disable-port-negotiation - Ikkje lytt på ein annan port om porten er oppteken
th: rdp - คำสั่งย่อยสำหรับ RDP: set-port - กำหนดพอร์ตที่จะให้เซิร์ฟเวอร์ผูกด้วย enable - เปิดใช้งานแบ็กเอนด์ RDP disable - ปิดใช้งานแบ็กเอนด์ RDP set-auth-methods <list-of-methods> - กำหนดรายการวิธีการยืนยันตัวตนที่อนุญาต โดยคั่นแต่ละวิธีด้วยเครื่องหมายจุลภาค (credentials, kerberos) set-tls-cert <path-to-cert> - กำหนดพาธสำหรับใบรับรอง TLS set-tls-key <path-to-key> - กำหนดพาธสำหรับคีย์ TLS set-kerberos-keytab <path-to-keytab> - กำหนดพาธสำหรับ Kerberos keytab set-credentials [<username> [<password>]] - กำหนดข้อมูลรับรองชื่อผู้ใช้ และรหัสผ่าน clear-credentials - ล้างข้อมูลรับรองชื่อผู้ใช้ และรหัสผ่าน enable-view-only - ปิดใช้งานการควบคุมระยะไกลของ อุปกรณ์อินพุต disable-view-only - เปิดใช้งานการควบคุมระยะไกลของ อุปกรณ์อินพุต enable-port-negotiation - ถ้าไม่พร้อมใช้งาน ให้ฟัง พอร์ตอื่น disable-port-negotiation - ถ้าไม่พร้อมใช้งาน ไม่ต้องฟัง พอร์ตอื่น

source: vnc - VNC subcommands: set-port - Set port the server binds to enable - Enable the VNC backend disable - Disable the VNC backend set-password [<password>] - Set the VNC password clear-password - Clear the VNC password set-auth-method password|prompt - Set the authorization method enable-view-only - Disable remote control of input devices disable-view-only - Enable remote control of input devices enable-port-negotiation - If unavailable, listen to a different port disable-port-negotiation - If unavailable, don't listen to a different port
nn: vnc - VNC-underkommandoar: set-port - Set porten tenaren lyttar på enable - Slå på VNC-backenden disable - Slå av VNC-backenden set-password [<passord>] - Set VNC-passordet clear-password - Tøm VNC-passordet set-auth-method password|prompt - Set autoriseringsmetoden enable-view-only - Slå av fjernstyring av inndataeiningar disable-view-only - Slå på fjernstyring av inndataeiningar enable-port-negotiation - Lytt på ein annan port om porten er oppteken disable-port-negotiation - Ikkje lytt på ein annan port om porten er oppteken
th: vnc - คำสั่งย่อยสำหรับ VNC: set-port - กำหนดพอร์ตที่จะให้เซิร์ฟเวอร์ผูกด้วย enable - เปิดใช้งานแบ็กเอนด์ VNC disable - ปิดใช้งานแบ็กเอนด์ VNC set-password [<password>] - ตั้งรหัสผ่าน VNC clear-password - ล้างรหัสผ่าน VNC set-auth-method password|prompt - กำหนดวิธีการอนุญาต enable-view-only - ปิดใช้งานการควบคุมระยะไกลของ อุปกรณ์อินพุต disable-view-only - เปิดใช้งานการควบคุมระยะไกลของ อุปกรณ์อินพุต enable-port-negotiation - ถ้าไม่พร้อมใช้งาน ให้ฟัง พอร์ตอื่น disable-port-negotiation - ถ้าไม่พร้อมใช้งาน ไม่ต้องฟัง พอร์ตอื่น

source: status [--show-credentials] - Show current status Options: --headless - Configure headless daemon running on a user session --system - Configure system daemon for remote login --help - Print this help text
nn: status [--show-credentials] - Vis status no Val: --headless - Set opp teneste utan grensesnitt i ei brukarøkt --system - Set opp systemteneste for fjerninnlogging --help - Skriv ut denne hjelpeteksten
th: status [--show-credentials] - แสดงสถานะปัจจุบัน ตัวเลือก: --headless - ตั้งค่าดีมอนให้ทำงานแบบไม่มีหน้าต่าง บนเซสชันของผู้ใช้ --system - ตั้งค่าดีมอนระบบเพื่อรองรับ การเข้าสู่ระบบจากระยะไกล --help - แสดงข้อความวิธีใช้นี้

source: GNOME Remote Desktop
nn: GNOME Fjernskrivebord
th: ระบบเดสก์ท็อประยะไกลของ GNOME

source: Continue With Insecure Connection?
nn: Halde fram med usikker tilkopling?
th: ดำเนินการต่อกับการเชื่อมต่อที่ไม่ปลอดภัยหรือไม่?

source: This Remote Desktop connection is insecure. To secure this connection, enable RDSTLS Security in your client by saving the connection settings in your client as an RDP file and set “use redirection server name:i:1” in it.
nn: Denne fjernskrivebordstilkoplinga er ikkje sikker. For å sikre henne, slå på RDSTLS-tryggleik i klienten: lagre tilkoplingsinnstillingane som ei RDP-fil og set «use redirection server name:i:1» i henne.
th: การเชื่อมต่อเดสก์ท็อประยะไกลนี้ไม่ปลอดภัย เพื่อรักษาความปลอดภัยในการเชื่อมต่อนี้ ให้เปิดใช้งานการรักษาความปลอดภัย RDSTLS ในไคลเอนต์ของคุณโดยบันทึกการตั้งค่าการเชื่อมต่อในไคลเอนต์ของคุณเป็นไฟล์ RDP และตั้งค่า “use redirection server name:i:1” ในไฟล์นั้น

source: Disconnect
nn: Kople frå
th: ตัดการเชื่อมต่อ

source: Continue
nn: Hald fram
th: ดำเนินการต่อ

source: Desktop Sharing port changed
nn: Porten for skrivebordsdeling er endra
th: พอร์ตการใช้เดสก์ท็อปร่วมกันถูกเปลี่ยน

source: The Desktop Sharing port has changed from <b>%i</b> to <b>%i</b>. This is because the Remote Sessions service has been activated and it has a higher priority to use port <b>%i</b>.
nn: Porten for skrivebordsdeling er endra frå <b>%i</b> til <b>%i</b>. Det er fordi tenesta for fjernøkter er slått på, og ho har høgare prioritet på port <b>%i</b>.
th: พอร์ตการใช้เดสก์ท็อปร่วมกันได้ถูกเปลี่ยนจาก <b>%i</b> เป็น <b>%i</b> นี่เป็นเพราะบริการ Remote Sessions ได้ถูกเปิดใช้งานแล้ว และมีลำดับความสำคัญสูงกว่าในการใช้พอร์ต <b>%i</b>

source: Accept
nn: Godta
th: ยอมรับ

source: Do you want to share your desktop?
nn: Vil du dele skrivebordet ditt?
th: คุณต้องการใช้เดสก์ท็อปของคุณร่วมกันหรือไม่?

source: A user on the computer '%s' is trying to remotely view or control your desktop.
nn: Ein brukar på datamaskina «%s» prøver å sjå eller styre skrivebordet ditt over nettet.
th: ผู้ใช้บนคอมพิวเตอร์ '%s' กำลังพยายามดูหรือควบคุมเดสก์ท็อปของคุณจากระยะไกล

source: Refuse
nn: Avslå
th: ปฏิเสธ

source: The port used by the RDP server
nn: Porten RDP-tenaren brukar
th: พอร์ตที่ใช้โดยเซิร์ฟเวอร์ RDP

source: The RDP client will connect to this port to use this RDP server.
nn: RDP-klienten koplar seg til denne porten for å nå RDP-tenaren.
th: ไคลเอนต์ RDP จะเชื่อมต่อกับพอร์ตนี้เพื่อใช้เซิร์ฟเวอร์ RDP นี้

source: Search a different RDP port if the configured one is used
nn: Leit etter ein annan RDP-port dersom den oppsette er i bruk
th: ค้นหาพอร์ต RDP อื่นถ้าพอร์ตที่กำหนดค่าถูกใช้ไปแล้ว

source: When negotiate-port is set to 'true' the RDP server will attempt to listen to the first available of the next 10 ports starting from the configured one.
nn: Når negotiate-port er sett til «true», prøver RDP-tenaren å lytte på den første ledige av dei ti neste portane frå den oppsette.
th: เมื่อ negotiate-port ตั้งค่าเป็น 'true' เซิร์ฟเวอร์ RDP จะพยายามฟังพอร์ต 10 พอร์ตถัดไปชุดแรกที่พร้อมใช้งาน โดยเริ่มจากพอร์ตที่กำหนดค่าไว้

source: Whether the RDP backend is enabled or not
nn: Om RDP-backenden er slått på
th: กำหนดว่าจะเปิดใช้งานแบ็กเอนด์ RDP หรือไม่

source: If set to 'true' the RDP backend will be initialized.
nn: Er verdien «true», vert RDP-backenden klargjord.
th: ถ้าตั้งค่าเป็น 'true' แบ็กเอนด์ RDP จะถูกตั้งต้น

source: Screenshare mode of RDP connections
nn: Skjermdelingsmodus for RDP-tilkoplingar
th: โหมดการใช้หน้าจอร่วมกันของการเชื่อมต่อ RDP

source: The screenshare mode specifies, whether the RDP backend mirrors the primary screen, or whether a virtual monitor is created. For the initial resolution of the virtual monitor, the RDP backend uses either the client core data ([MS-RDPBCGR] 2.2.1.3.2) or the client monitor data ([MS-RDPBCGR] 2.2.1.3.6), depending on what is available. When using a remote desktop session with a virtual monitor, clients can resize the resolution of the virtual monitor during a session with the Display Update Virtual Channel Extension ([MS-RDPEDISP]). Allowed screenshare modes include: * mirror-primary - Record the primary monitor of the current user session. * extend - Create a new virtual monitor and use it for the remote desktop session. The resolution of this virtual monitor is derived from the monitor configuration, submitted by the remote desktop client.
nn: Skjermdelingsmodusen avgjer om RDP-backenden speglar hovudskjermen, eller om det vert laga ein virtuell skjerm. Til den første oppløysinga på den virtuelle skjermen brukar RDP-backenden anten klientkjernedata ([MS-RDPBCGR] 2.2.1.3.2) eller klientskjermdata ([MS-RDPBCGR] 2.2.1.3.6), alt etter kva som finst. I ei fjernskrivebordsøkt med virtuell skjerm kan klientar endre oppløysinga undervegs med Display Update Virtual Channel Extension ([MS-RDPEDISP]). Tillatne skjermdelingsmodusar: * mirror-primary – ta opp hovudskjermen i økta til brukaren. * extend – lag ein ny virtuell skjerm og bruk han til fjernskrivebordsøkta. Oppløysinga på denne virtuelle skjermen kjem frå skjermoppsettet fjernskrivebordsklienten sender inn.
th: โหมดการใช้หน้าจอร่วมกันจะระบุว่าแบ็กเอนด์ RDP จะสะท้อนหน้าจอหลัก หรือระบุว่าจะสร้างจอภาพเสมือนจริงหรือไม่ สำหรับความละเอียดเริ่มต้นของจอภาพเสมือน แบ็กเอนด์ RDP อาจใช้ข้อมูลแกนของไคลเอนต์ ([MS-RDPBCGR] 2.2.1.3.2) หรือข้อมูลจอภาพของไคลเอนต์ ([MS-RDPBCGR] 2.2.1.3.6) ขึ้นอยู่กับว่าข้อมูลใดพร้อมใช้งาน เมื่อใช้เซสชันเดสก์ท็อประยะไกลด้วยจอภาพเสมือนจริง ไคลเอนต์สามารถปรับขนาดความละเอียดของจอภาพเสมือนจริงระหว่างเซสชันได้ด้วย Display Update Virtual Channel Extension ([MS-RDPEDISP])) โหมดการใช้หน้าจอร่วมกันที่อนุญาตได้แก่: * mirror-primary - บันทึกจอภาพหลักของเซสชันผู้ใช้ปัจจุบัน * extend - สร้างจอภาพเสมือนใหม่และใช้จอภาพนั้นสำหรับเซสชันเดสก์ท็อประยะไกล ความละเอียดของจอภาพเสมือนนี้จะมาจากการกำหนดค่าจอภาพ และจะถูกอ่านโดยไคลเอนต์เดสก์ท็อประยะไกล

source: Path to the certificate file
nn: Sti til sertifikatfila
th: พาธไปยังไฟล์ใบรับรอง

source: In order to be able to use RDP with TLS Security, both the private key file and the certificate file need to be provided to the RDP server.
nn: For å kunne bruke RDP med TLS-tryggleik må både den private nøkkelfila og sertifikatfila gjevast til RDP-tenaren.
th: เพื่อให้สามารถใช้ RDP พร้อมการรักษาความปลอดภัย TLS ได้ ทั้งไฟล์คีย์ส่วนตัวและไฟล์ใบรับรองจะต้องระบุให้กับเซิร์ฟเวอร์ RDP

source: Path to the private key file
nn: Sti til den private nøkkelfila
th: พาธไปยังไฟล์คีย์ส่วนตัว

source: Only allow remote connections to view the screen content
nn: La fjerntilkoplingar berre sjå skjerminnhaldet
th: อนุญาตให้การเชื่อมต่อระยะไกลเท่านั้นสามารถดูเนื้อหาหน้าจอได้

source: When view-only is true, remote RDP connections cannot manipulate input devices (e.g. mouse and keyboard).
nn: Når view-only er «true», kan ikkje RDP-tilkoplingar utanfrå styre inndataeiningar (til dømes mus og tastatur).
th: เมื่อ view-only เป็น true การเชื่อมต่อ RDP ระยะไกลจะไม่สามารถจัดการกับอุปกรณ์อินพุต (เช่น เมาส์และแป้นพิมพ์) ได้

source: Allowed authentication methods
nn: Tillatne autentiseringsmetodar
th: วิธีการยืนยันตัวตนที่อนุญาต

source: Allowed authentication methods. Multiple may be selected to allow different authentication mechanisms. At least one authentication method must be selected.
nn: Tillatne autentiseringsmetodar. Du kan velje fleire for å tillate ulike autentiseringsmekanismar. Minst éin metode må veljast.
th: วิธีการยืนยันตัวตนที่อนุญาต สามารถเลือกได้หลายวิธี เพื่ออนุญาตให้ใช้กลไกการยืนยันตัวตนที่แตกต่างกันได้ จำเป็นต้องเลือกวิธีการยืนยันตัวตนอย่างน้อย 1 วิธี

source: A path to a Kerberos keytab file
nn: Sti til ei Kerberos-keytab-fil
th: พาธไปยังไฟล์ Kerberos keytab

source: When 'kerberos' is enabled as an authentication method, the TERMSRV Kerberos service principal in this keytab file will be used for authentication.
nn: Når «kerberos» er slått på som autentiseringsmetode, vert TERMSRV-tenesteprinsipalen for Kerberos i denne keytab-fila brukt til autentisering.
th: เมื่อเปิดใช้งาน 'kerberos' เป็นวิธีการยืนยันตัวตน ระบบจะใช้ Kerberos service principal ของ TERMSRV ที่อยู่ในไฟล์ keytab นี้สำหรับการยืนยันตัวตน

source: The port used by the VNC server
nn: Porten VNC-tenaren brukar
th: พอร์ตที่ใช้โดยเซิร์ฟเวอร์ VNC

source: The VNC client will connect to this port to use this VNC server.
nn: VNC-klienten koplar seg til denne porten for å nå VNC-tenaren.
th: ไคลเอนต์ VNC จะเชื่อมต่อกับพอร์ตนี้เพื่อใช้เซิร์ฟเวอร์ VNC นี้

source: Search a different VNC port if the configured one is used
nn: Leit etter ein annan VNC-port dersom den oppsette er i bruk
th: ค้นหาพอร์ต VNC อื่นถ้าพอร์ตที่กำหนดค่าถูกใช้ไปแล้ว

source: When negotiate-port is set to 'true' the VNC server will attempt to listen to the first available of the next 10 ports starting from the configured one.
nn: Når negotiate-port er sett til «true», prøver VNC-tenaren å lytte på den første ledige av dei ti neste portane frå den oppsette.
th: เมื่อ negotiate-port ตั้งค่าเป็น 'true' เซิร์ฟเวอร์ VNC จะพยายามฟังพอร์ต 10 พอร์ตถัดไปชุดแรกที่พร้อมใช้งาน โดยเริ่มจากพอร์ตที่กำหนดค่าไว้

source: Whether the VNC backend is enabled or not
nn: Om VNC-backenden er slått på
th: กำหนดว่าจะเปิดใช้งานแบ็กเอนด์ VNC หรือไม่

source: If set to 'true' the VNC backend will be initialized.
nn: Er verdien «true», vert VNC-backenden klargjord.
th: ถ้าตั้งค่าเป็น 'true' แบ็กเอนด์ VNC จะถูกตั้งต้น

source: When view-only is true, remote VNC connections cannot manipulate input devices (e.g. mouse and keyboard).
nn: Når view-only er «true», kan ikkje VNC-tilkoplingar utanfrå styre inndataeiningar (til dømes mus og tastatur).
th: เมื่อ view-only เป็น true การเชื่อมต่อ VNC ระยะไกลจะไม่สามารถจัดการกับอุปกรณ์อินพุต (เช่น เมาส์และแป้นพิมพ์) ได้

source: Method used to authenticate VNC connections
nn: Metode for å autentisere VNC-tilkoplingar
th: วิธีการที่ใช้ยืนยันตัวตนการเชื่อมต่อ VNC

source: The VNC authentication method describes how a remote connection is authenticated. It can currently be done in two different ways: * prompt - by prompting the user for each new connection, requiring a person with physical access to the workstation to explicitly approve the new connection. * password - by requiring the remote client to provide a known password
nn: VNC-autentiseringsmetoden skildrar korleis ei tilkopling utanfrå vert autentisert. Det kan førebels gjerast på to måtar: * prompt – ved å spørje brukaren for kvar ny tilkopling, slik at ein person med fysisk tilgang til arbeidsstasjonen må godkjenne henne. * password – ved å krevje at klienten oppgjev eit kjent passord
th: วิธีการยืนยันตัวตน VNC อธิบายถึงวิธีการยืนยันตัวตนสำหรับการเชื่อมต่อระยะไกล ซึ่งปัจจุบันสามารถทำได้ 2 วิธี: * prompt - ด้วยการพรอมต์ผู้ใช้ในการเชื่อมต่อแต่ละครั้ง โดยต้องให้บุคคลที่สามารถเข้าถึงเครื่องเวิร์กสเตชันจริงทำการอนุมัติการเชื่อมต่อใหม่อย่างชัดเจน * password - ด้วยการให้ไคลเอนต์ระยะไกลระบุรหัสผ่านที่ทราบ

source: Screenshare mode of VNC connections
nn: Skjermdelingsmodus for VNC-tilkoplingar
th: โหมดการใช้หน้าจอร่วมกันของการเชื่อมต่อ VNC

source: The screenshare mode specifies, whether the VNC backend mirrors the primary screen, or whether a virtual monitor is created. For the initial resolution of the virtual monitor, the VNC backend uses a default size of 1920x1080 pixels. When using a remote desktop session with a virtual monitor, clients can resize the resolution of the virtual monitor during a session with the setDesktopSize PDU. Allowed screenshare modes include: * mirror-primary - Record the primary monitor of the current user session. * extend - Create a new virtual monitor and use it for the remote desktop session. The initial monitor resolution of this virtual monitor is set to 1920x1080 pixels. Clients can override the initial resolution with subsequent monitor configuration updates.
nn: Skjermdelingsmodusen avgjer om VNC-backenden speglar hovudskjermen, eller om det vert laga ein virtuell skjerm. Til den første oppløysinga på den virtuelle skjermen brukar VNC-backenden standardstorleiken 1920 × 1080 pikslar. I ei fjernskrivebordsøkt med virtuell skjerm kan klientar endre oppløysinga undervegs med setDesktopSize PDU. Tillatne skjermdelingsmodusar: * mirror-primary – ta opp hovudskjermen i økta til brukaren. * extend – lag ein ny virtuell skjerm og bruk han til fjernskrivebordsøkta. Den første oppløysinga på denne virtuelle skjermen er 1920 × 1080 pikslar. Klientar kan overstyre henne med seinare oppdateringar av skjermoppsettet.
th: โหมดการใช้หน้าจอร่วมกันจะระบุว่าแบ็กเอนด์ VNC จะสะท้อนหน้าจอหลัก หรือระบุว่าจะสร้างจอภาพเสมือนจริงหรือไม่ สำหรับความละเอียดเริ่มต้นของจอภาพเสมือน แบ็กเอนด์ VNC จะใช้ขนาดเริ่มต้นที่ 1920x1080 พิกเซล เมื่อใช้เซสชันเดสก์ท็อประยะไกลด้วยจอภาพเสมือนจริง ไคลเอนต์สามารถปรับขนาดความละเอียดของจอภาพเสมือนจริงระหว่างเซสชันได้ด้วย setDesktopSize PDU โหมดการใช้หน้าจอร่วมกันที่อนุญาตได้แก่: * mirror-primary - บันทึกจอภาพหลักของเซสชันผู้ใช้ปัจจุบัน * extend - สร้างจอภาพเสมือนใหม่และใช้จอภาพนั้นสำหรับเซสชันเดสก์ท็อประยะไกล ความละเอียดของจอภาพเสมือนนี้จะถูกตั้งไว้ที่ 1920x1080 พิกเซล โดยไคลเอนต์สามารถแทนที่ค่าความละเอียดนี้ได้ด้วยการปรับปรุงการกำหนดค่าจอภาพในภายหลัง
